# Kuis 1

NIM     : 2041720140 <br>
Nama    : Ananda Ayu Sekar Wiranti <br>
Kelas   : TI-3A / 02 <br>

### Tantangan

Buatlah model regresi untuk memprediksi biaya yang harus dikeluarkan oleh pihak asuransi berdasarkan data. Validasi performa model regresi Anda dengan nilai ***R-squared ($R^2$)***

#### _Tasks_

1. Pastikan semua variabel kategorial diolah dengan baik. (Gunakan fitur mapping pada pandas)
2. Cek kondisi multicollinearity untuk semua variabel independen. Jika ada, antar variabel apakah itu?
3. Pastikan model menggunakan variabel yang tidak memiliki nilai multicollinearity yang tinggi
4. (Hints) Anda dapat menggunakan nilai ***Variance Inflation Factor (VIF)*** untuk mengetahui tingkat multicollinearity pada sebuah variabel independent.
5. Evaluasi model yang Anda buat dengan nilai $R^2$
6. Simpulkan, variabel independen apa saja yang dapat digunakan untuk menghasilkan model regresi yang baik pada kasus _medical insurance costs_?

In [1]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/insurance.csv')

display(df.head())

display(df.corr())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [5]:
new_labels_sex = {
    'male': 1,
    'female': 0
}

new_labels_smoker ={
    'yes' : 1,
    'no' : 0
}

new_labels_region ={
    'northwest' : 0,
    'southwest' : 1,
    'southeast' : 2,
    'northeast' : 3 
}

# Encode label
df['sex'] = df['sex'].map(new_labels_sex)
df['smoker'] = df['smoker'].map(new_labels_smoker)
df['region'] = df['region'].map(new_labels_region)


# Cek data
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       0  21984.47061
4   32    1  28.880         0       0       0   3866.85520

In [7]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
  
# the independent variables set
X = df[['age', 'sex' ,'bmi' ,'children', 'smoker', 'region']]
  
# VIF dataframe
vif_data = pd.DataFrame()
vif_data["feature"] = X.columns
  
# calculating VIF for each feature
vif_data["VIF"] = [variance_inflation_factor(X.values, i)
                          for i in range(len(X.columns))]
  
print(vif_data)

    feature       VIF
0       age  7.588734
1       sex  2.002652
2       bmi  9.938670
3  children  1.799980
4    smoker  1.261195
5    region  2.789478

In [9]:
data_baru = df.copy()
data_baru.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       0  21984.47061
4   32    1  28.880         0       0       0   3866.85520

In [10]:
data_baru = data_baru.drop(columns=['age', 'bmi'])
data_baru.head()

   sex  children  smoker  region      charges
0    0         0       1       1  16884.92400
1    1         1       0       2   1725.55230
2    1         3       0       2   4449.46200
3    1         0       0       0  21984.47061
4    1         0       0       0   3866.85520

In [11]:
X = data_baru.iloc[:, :-1].values
y = data_baru.iloc[:, 4].values

In [12]:
Xm_train, Xm_test, ym_train, ym_test = train_test_split(X, y, test_size=0.2, random_state=50)

In [13]:
y = y.reshape(len(y), 1)
y.shape

(1338, 1)

In [14]:
mlr = LinearRegression()
mlr.fit(Xm_train, ym_train)

ym_pred = mlr.predict(Xm_test)

In [16]:
gabung = np.concatenate((ym_test, ym_pred))
gabung

array([ 5976.8311    ,  5846.9176    , 13831.1152    ,  9625.92      ,
        2680.9493    , 47896.79135   , 18223.4512    ,  7419.4779    ,
        3732.6251    , 12222.8983    ,  7050.0213    , 21978.6769    ,
        6282.235     , 37701.8768    ,  7046.7222    , 12032.326     ,
       13112.6048    ,  4239.89265   , 12333.828     ,  3410.324     ,
        1727.785     , 44641.1974    , 17128.42608   ,  6112.35295   ,
        4529.477     , 10594.50155   ,  6402.29135   , 46151.1245    ,
        1711.0268    ,  1704.70015   , 45863.205     ,  4687.797     ,
       15019.76005   ,  3180.5101    ,  3861.20965   ,  3443.064     ,
       27117.99378   ,  2709.24395   , 13451.122     , 47928.03      ,
       23563.01618   ,  6710.1919    , 14235.072     , 14001.1338    ,
       27218.43725   , 13390.559     , 41034.2214    ,  2020.177     ,
       14256.1928    , 21232.18226   , 48675.5177    ,  6986.697     ,
        4149.736     , 30942.1918    ,  8023.13545   , 42124.5153    ,
       11837.16      ,  6640.54485   ,  6666.243     , 10848.1343    ,
       14394.39815   ,  7201.70085   ,  1977.815     ,  1635.73365   ,
        7256.7231    ,  8538.28845   ,  3857.75925   ,  9880.068     ,
        4883.866     , 21797.0004    , 13880.949     ,  4779.6023    ,
        3481.868     ,  5397.6167    ,  9583.8933    , 17081.08      ,
        6600.361     ,  9715.841     , 24393.6224    ,  1631.8212    ,
        2850.68375   , 18246.4955    ,  2457.502     , 12928.7911    ,
        1967.0227    ,  2643.2685    , 11987.1682    ,  4877.98105   ,
        3046.062     ,  4544.2348    ,  3736.4647    ,  8596.8278    ,
        3756.6216    , 36021.0112    , 24520.264     , 11305.93455   ,
        7512.267     , 12094.478     , 16297.846     , 23288.9284    ,
       24671.66334   ,  2201.0971    , 43921.1837    , 14382.70905   ,
       17179.522     ,  8547.6913    , 38709.176     ,  9957.7216    ,
        9910.35985   ,  5649.715     ,  5488.262     ,  8988.15875   ,
        1826.843     ,  1837.2819    ,  1639.5631    ,  4934.705     ,
        5425.02335   , 28923.13692   , 14210.53595   , 24106.91255   ,
        1526.312     ,  5327.40025   ,  1136.3994    ,  1625.43375   ,
       11881.9696    ,  4536.259     ,  7281.5056    ,  8835.26495   ,
        8062.764     ,  3591.48      , 48673.5588    , 11289.10925   ,
       46200.9851    , 24227.33724   , 20234.85475   , 24869.8368    ,
       20009.63365   ,  6555.07035   ,  8277.523     ,  4571.41305   ,
       12622.1795    ,  4185.0979    ,  5312.16985   , 18804.7524    ,
        6748.5912    ,  7162.0122    ,  5245.2269    ,  8515.7587    ,
        6858.4796    ,  4349.462     , 40974.1649    ,  4433.9159    ,
        1980.07      , 51194.55914   ,  2026.9741    , 27346.04207   ,
       13126.67745   , 20462.99766   , 20296.86345   , 12244.531     ,
        7740.337     ,  9778.3472    ,  5584.3057    , 10959.33      ,
        2721.3208    ,  5003.853     ,  6796.86325   ,  1769.53165   ,
       21348.706     ,  1622.1885    , 48885.13561   , 22493.65964   ,
       12629.8967    ,  7337.748     , 39983.42595   ,  1391.5287    ,
       41097.16175   ,  7682.67      , 37165.1638    ,  9563.029     ,
       10214.636     , 12646.207     ,  5699.8375    , 11013.7119    ,
       19442.3535    , 44423.803     , 42760.5022    ,  9301.89355   ,
       39836.519     , 10156.7832    ,  4433.3877    , 37742.5757    ,
        8782.469     , 11512.405     , 25517.11363   , 10806.839     ,
       39774.2763    ,  5385.3379    ,  2128.43105   , 37270.1512    ,
       33307.5508    , 12957.118     ,  7727.2532    , 11856.4115    ,
        5729.0053    , 15820.699     ,  9447.3824    , 12638.195     ,
       44260.7499    , 10977.2063    , 19107.7796    , 14988.432     ,
        9630.397     , 47269.854     , 13063.883     ,  1824.2854    ,
       11763.0009    ,  9861.025     , 36950.2567    ,  2103.08      ,
        2198.18985   , 38415.474     ,  8627.5411    ,  4237.12655   ,
        4441.21315   ,  9872.701     , 32108.66282   , 20878.78443   ,
        2699.56835   ,  7731.85785   , 21082.16      ,  2730.10785   ,
       11326.71487   ,  3925.7582    , 38282.7495    , 12235.8392    ,
       10115.00885   ,  8932.084     , 14001.2867    , 35595.5898    ,
       15230.32405   ,  6059.173     ,  2166.732     ,  8944.1151    ,
        4058.1161    , 12323.936     , 33732.6867    ,  5375.038     ,
        1972.95      , 10704.47      , 11842.62375   ,  3866.8552    ,
        6128.79745   , 11070.535     , 10560.4917    , 11938.25595   ,
       12741.16745   , 11729.6795    ,  2362.22905   ,  9500.57305   ,
        6184.2994    , 13887.9685    , 13224.693     ,  3392.3652    ,
        4931.647     ,  9724.53      , 36580.28216   , 37133.8982    ,
        8259.47914707,  8853.31976538,  7803.35826235,  7622.16018086,
        7716.40156656, 31346.94065976, 32491.1435485 ,  7578.68183297,
        7709.11687664,  7578.68183297,  7709.11687664, 31441.18204547,
        8353.72053277, 31346.94065976,  8259.47914707,  8216.00079918,
        8310.24218488,  8310.24218488,  8353.72053277,  8216.00079918,
        7622.16018086, 31940.78127808, 10222.1990835 ,  8172.52245128,
        8809.84141749,  7716.40156656,  8896.79811327, 32628.8632821 ,
        8397.19888066,  7846.83661024, 30709.62169355, 10591.36327244,
        8766.3630696 ,  8853.31976538,  9628.35846519,  9541.4017694 ,
        7665.63852875,  8172.52245128,  7622.16018086, 31259.98396398,
        8991.03949898,  8904.0828032 ,  8809.84141749,  9447.1603837 ,
       30890.81977504,  7759.87991446, 31484.66039336,  7622.16018086,
        7578.68183297,  7759.87991446, 31441.18204547,  8904.0828032 ,
        8216.00079918, 32491.1435485 ,  8172.52245128, 32628.8632821 ,
        7622.16018086,  9034.51784687, 10729.08300603,  8766.3630696 ,
       10084.47934991,  8766.3630696 ,  7759.87991446,  7716.40156656,
        8904.0828032 ,  9490.63873159,  7846.83661024,  8216.00079918,
        7622.16018086,  7759.87991446,  7622.16018086,  8259.47914707,
        9628.35846519,  7665.63852875,  8172.52245128, 30666.14334566,
        8947.56115109,  8896.79811327, 30760.38473137,  7665.63852875,
        7578.68183297, 30847.34142715,  7622.16018086,  8991.03949898,
        7846.83661024,  8310.24218488,  9584.88011729, 10091.76403983,
        7709.11687664,  7709.11687664,  7578.68183297, 10634.84162033,
        7665.63852875, 31897.30293019, 31259.98396398,  8172.52245128,
       10135.24238772,  9403.68203581, 30803.86307926,  8302.95749496,
       10084.47934991,  8259.47914707, 30760.38473137,  9360.20368791,
       31441.18204547,  8259.47914707, 31441.18204547,  8440.67722856,
        8172.52245128,  7622.16018086,  8353.72053277,  7578.68183297,
        7759.87991446,  7803.35826235,  7716.40156656,  8809.84141749,
        9497.92342151,  7578.68183297,  7716.40156656, 32534.62189639,
        7759.87991446,  8766.3630696 ,  7803.35826235,  7716.40156656,
        8853.31976538,  8353.72053277,  9360.20368791,  7716.40156656,
        8353.72053277,  9541.4017694 , 30847.34142715,  9497.92342151,
       31897.30293019,  7665.63852875, 30622.66499777, 32672.34162999,
       31354.22534968,  8302.95749496,  7622.16018086,  7578.68183297,
        7578.68183297,  7665.63852875,  9360.20368791,  9360.20368791,
        9628.35846519,  8991.03949898,  8259.47914707,  8853.31976538,
        8440.67722856,  8853.31976538, 30709.62169355,  8904.0828032 ,
        8353.72053277, 31397.70369758,  7665.63852875,  7803.35826235,
        7622.16018086,  9447.1603837 , 31346.94065976,  7665.63852875,
        8947.56115109,  8302.95749496,  8991.03949898,  7759.87991446,
        7846.83661024,  8216.00079918,  9497.92342151,  7716.40156656,
       30622.66499777,  7665.63852875, 30709.62169355,  8904.0828032 ,
        7665.63852875,  8216.00079918, 32404.18685272,  7803.35826235,
       30890.81977504,  9447.1603837 , 31441.18204547,  9541.4017694 ,
        7759.87991446,  8809.84141749,  7803.35826235,  8991.03949898,
        8904.0828032 , 30709.62169355, 31948.065968  ,  9497.92342151,
       31853.82458229,  8766.3630696 ,  8904.0828032 , 30847.34142715,
        7759.87991446,  8302.95749496,  8440.67722856,  8809.84141749,
       31484.66039336,  8172.52245128,  7578.68183297, 30753.10004145,
       30622.66499777,  7759.87991446,  8172.52245128,  7665.63852875,
        8904.0828032 , 30803.86307926,  8302.95749496,  7622.16018086,
       32035.02266378, 10041.00100201, 31303.46231187,  8947.56115109,
        8947.56115109, 32035.02266378,  7622.16018086,  7803.35826235,
        8440.67722856,  8216.00079918, 30847.34142715,  8353.72053277,
        7709.11687664, 31991.54431589,  8440.67722856,  8440.67722856,
        8440.67722856,  8216.00079918,  9034.51784687,  7709.11687664,
        7716.40156656,  7578.68183297, 31397.70369758,  8172.52245128,
        8397.19888066,  8896.79811327, 31441.18204547,  7578.68183297,
        9360.20368791,  7622.16018086,  9447.1603837 , 32491.1435485 ,
        8896.79811327, 10135.24238772,  7622.16018086,  9584.88011729,
        8991.03949898,  7846.83661024, 30890.81977504,  8809.84141749,
        7759.87991446,  7622.16018086,  7578.68183297,  7716.40156656,
        9360.20368791,  7622.16018086,  9584.88011729,  7846.83661024,
        7846.83661024,  8896.79811327,  8310.24218488,  9628.35846519,
        9447.1603837 ,  7665.63852875,  8216.00079918,  8259.47914707,
        8809.84141749,  8353.72053277, 10041.00100201, 30709.62169355])

In [17]:
r2_mlr = r2_score(ym_test, ym_pred)
print(r2_mlr)

0.6559958079837158

KESIMPULAN <br>

Dari kedua hasil yang diberikan yaitu dari pengecekan akurasi 4 kolom variabel indepen dan pengecekan semua kolom dapat disimpulkan bahwa pengecekan akurasi dari 4 kolom variabel independen hasil akurasinya tidak lebih baik dari yang semua kolom